MONGODB_URI ="mongodb+srv://gujjarsaurav123:MdgR6cChN2gr7FJ8@fileupload.vxfp99s.mongodb.net/sugg"

RESEND_API_KEY="re_YhcSWz8k_DFFczizD2ge4rovKfkDHVurH"
NEXTAUTH_SECRET = "SAURABH"

//psvd Ik0a3nQ4G9raJfiV

//zKPh2kOrKQlK8zQ6